---
- hosts: all
  vars:
    nexcloud_host: 10.10.10.10 10.10.10.11 10.10.10.12 10.51.21.179
    db_host: 10.10.10.21
    redis_host: 10.10.10.31
  roles:
    - docker
    - glusterfs-install
    # - glusterfs-create
    # - nextcloud
